/**
\mainpage Hubo Application Index Page

\section Purpose
This serves as a starting point for Hubo-targeted projects that incorporate common libraries such as OpenCV, Eigen, PCL, ROS, etc. 
It includes examples of how to use many of these libraries, as well as important concepts like unit testing and library compilation.
The goal is to have a default project configuration that can easily branch off into new projects that have an intuitive, repeatable directory structure and easily include these core functionalities so you can sit down and start coding.
Eventually, I'd like to make the CMake file customizable to only install a subset of the features, but that feature is still on the horizon.

 */
